{
    "editor.fontSize": 18,
    "terminal.integrated.fontFamily": "Cascadia Code PL",
    "python.autoComplete.extraPaths": [
        "${workspaceRoot}/../odoo/addons",
        "${workspaceRoot}/../odoo",
        "${workspaceRoot}/../odoo/extra-addons" ,
        "/mnt/c/Users/jc.ambert/odoo",
        "/mnt/c/Users/jc.ambert/odoo/addons",
        "/mnt/c/Users/jc.ambert/odoo/extra-addons"
    ],
    "python.linting.enabled": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.pyc":true
    }
}